created: 20181114000449337
modified: 20181115184318671
tags: 
title: About Time Log
type: text/vnd.tiddlywiki

Time Log is a simple application for tracking time spent on projects

Projects: Areas of work-time you would like to track

* Click the New Project button to create a new one
* Click on the Project name to start a new timer and check total time spent

Potential problems:

* Doesn't accommodate time past midnight so won't work well for overnight projects
* Must stop your timers! If you did let a timer run too long, stop it and then edit time_used field on the timer

Thanks:

* Thanks to everyone in the [[Google Tiddlywiki group |https://groups.google.com/forum/#!forum/tiddlywiki]]who have answered my questions. Especially:
** Thomas Elmiger who's great RPN math plugin and [[example code|https://groups.google.com/d/msg/tiddlywiki/9oXreSW8IJs/g8jYGGfVAQAJ]] got me most of the way. 
** TonyM and Mohammad for helping my sort through my New Timer button syntax.