created: 20181115010740726
modified: 20181115010750745
tags: 
title: orig timer
type: text/vnd.tiddlywiki

{{!!time_used}}

<$list filter="[all[current]!tag[done]]">
<$wikify name="start" text="<<minutesSince created>>">
<$wikify name="ende" text="<<minutesSince modified>>">
<$wikify name="differenz" text='<$macrocall $name=rpn a=<<start>> b=<<ende>> 
operation="-"/>'>
<$wikify name="differenz2" text='<$macrocall $name=rpn a=<<start>> b=0 operation="-"/>'>

* a: minutes since created: <<start>>
* b: minutes since modified: <<ende>>
* a - b: <<differenz>>
* a - 0: <<differenz2>>

<$button>
<$action-listops $field="tags" $subfilter="done"/>
<$action-setfield time_used=<<differenz>>/>

Click to tag done!

</$button>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$list>
